apiVersion: v2
name: admiral-demo
description: A Helm chart for quickly provisioning Admiral with all required dependencies (PostgreSQL, Keycloak, Temporal, MinIO)
type: application
version: 0.1.0
appVersion: "v1.0.0"

# Kubernetes version requirements
kubeVersion: ">= 1.20.0-0"

# Project information
home: https://admiral.io
keywords:
  - admiral
  - demo
  - quickstart

sources:
  - https://github.com/mberwanger/admiral
  - https://github.com/mberwanger/admiral-helm

maintainers:
  - name: mberwanger
    email: mberwanger@protonmail.com

# ArtifactHub annotations
annotations:
  artifacthub.io/category: integration-delivery
  artifacthub.io/operator: "false"
  artifacthub.io/displayName: Admiral Demo
  artifacthub.io/license: MIT
  artifacthub.io/links: |
    - name: Admiral Documentation
      url: https://admiral.io/docs
    - name: Source Code
      url: https://github.com/mberwanger/admiral-helm
  artifacthub.io/maintainers: |
    - name: mberwanger
      email: mberwanger@protonmail.com

dependencies:
  # Database first - everything depends on this
  - name: postgresql
    version: "16.7.x"
    repository: "https://charts.bitnami.com/bitnami"
    condition: postgresql.enabled

  # Object storage - independent service
  - name: minio
    version: "17.0.x"
    repository: "https://charts.bitnami.com/bitnami"
    condition: minio.enabled

  # Authentication provider - depends on database
  - name: keycloak
    version: "24.8.x"
    repository: "https://charts.bitnami.com/bitnami"
    condition: keycloak.enabled

  # Workflow engine - depends on database
  - name: temporal
    version: "0.64.x"
    repository: "https://temporalio.github.io/helm-charts"
    condition: temporal.enabled

  # Admiral components (when enabled)
  # - name: admiral-server
  #   version: "0.1.x"
  #   repository: "https://charts.admiral.io"
  #   condition: admiral-server.enabled
